# WhiteFilelistManager

./: CoreForm.Designer.cs  CoreForm.cs  README.md  WhiteFilelistManager.csproj  WhiteFilelistManager.sln
Docs/: SupportedPaths.md  ToolUsage.md
WhiteFilelistManager/: CoreForm.Designer.cs  CoreForm.cs  CoreForm.resx  Program.cs  SharedFunctions.cs
WhiteFilelistManager/Docs/: SupportedPaths.md
WhiteFilelistManager/Extensions/: BinaryWriterHelpers.cs  BitOperationHelpers.cs
WhiteFilelistManager/FilelistHelpers/: FilelistChunksPrep.cs  FilelistCrypto.cs  FilelistFunctions.cs  FilelistProcesses.cs  FilelistVariables.cs  JsonFunctions.cs  JsonProcesses.cs  TxtsFunctions.cs  TxtsProcesses.cs  ZlibMethods.cs
WhiteFilelistManager/FilelistHelpers/Crypto/: CryptFilelist.cs  CryptoBase.cs  CryptoFunctions.cs  Decryption.cs  Encryption.cs  Generator.cs  IntegersArray.cs
WhiteFilelistManager/FilelistTools/: FilelistToolsCore.cs  JsonProcesses.cs  TxtsProcesses.cs
WhiteFilelistManager/FilelistTools/FilelistHelpers/: FilelistChunksPrep.cs  FilelistCrypto.cs  FilelistProcesses.cs  FilelistVariables.cs  RepackFilelistData.cs  ZlibFunctions.cs
WhiteFilelistManager/FilelistTools/Support/: JsonFunctions.cs  TxtsFunctions.cs
WhiteFilelistManager/PathGenTools/: BatchGenProcesses.cs  GenerationFunctions.cs  GenerationVariables.cs  InputForm.Designer.cs  InputForm.cs  PathGenCore.cs
WhiteFilelistManager/PathGenTools/Dirs/: AcDir.cs  BgDir.cs  BtsceneDir.cs  ChrDir.cs  DbDir.cs  EventDir.cs  GuiDir.cs  MotDir.cs  MovieDir.cs  RailcamDir.cs  SceneDir.cs  SoundDir.cs  SysDir.cs  TxtresDir.cs  VfxDir.cs  ZoneDir.cs  (+1 more)
WhiteFilelistManager/Support/: SharedEnums.cs  SharedFunctions.cs
(+7 files in other folders)
