<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Surihix</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WhiteFilelistManager\PathGenerationHelpers\" />
  </ItemGroup>

</Project>